{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "createyourideas",
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1635271112603,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "oauth2",
    "packageName": "net.createyourideas.app",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "de"],
    "enableGradleEnterprise": false,
    "entities": [
      "Idea",
      "Income",
      "Outgoings",
      "Balance",
      "Worksheet",
      "Feedback",
      "ProfitBalance",
      "Share",
      "Point",
      "UserPointAssociation",
      "Donation",
      "IdeaTransactionId",
      "Application",
      "Employee",
      "MonthlyIncomeInvoice",
      "MonthlyOutgoingsInvoice",
      "IdeaComment",
      "IdeaLikeDislike",
      "IdeaStarRating",
      "Properties"
    ],
    "lastLiquibaseTimestamp": 1638311917000
  }
}
